# ==============================================================
# = Data Source
# ==============================================================
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username = scott
#spring.datasource.password = tiger
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================




# ==============================================================
# = Show or not log for each sql query
# ==============================================================



# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled: true
server.error.whitelabel.enabled=true

